import React from 'react';

export const About = () => {
  return (
    <div className="container">
      <h1 className='heading'>О нас</h1>
      <div className="about-wrapper">
        <div>
          <h2>Миссия</h2>
          <p>
            Создавать будущих специалистов в сфере высоких технологий и внести свой вклад в прогресс
            общества через предоставление качественного IT-образования.
          </p>
          <img src="https://decode.kz/new_decode/images/widgets/about.svg" alt="" />
        </div>
        <div>
          <div>
            <h2>Мы развиваемся</h2>
            <p>
              Благодоря уникальной программе обучения и квалифицированным учителям мы стремимся
              стать центром притяжения для талантливых и перспективных людей, лидером в подготовке
              специалистов в сфере высоких технологий в Казахстане.
            </p>
          </div>
          <div>
            <h2>Мы</h2>
            <p>
              Мы школа программирования которая обучает взрослых и детей программированию, новые
              знакомства и перспектива в мире инноваций. Мы учим наших учеников программированию,
              базе данных и веб-дизайну. Показываем возможности развития в мире высоких технологий.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};
